# http-rest-client-template-protocol-spring-boot

./: README.md  pom.xml
src/main/java/com/http/client/rest/: ApplicationInitializer.java
src/main/java/com/http/client/rest/controllers/: BaseController.java  TestHttpRestController.java
src/main/java/com/http/client/rest/template/client/: HttpRestTemplateClient.java
src/main/java/com/http/client/rest/template/client/methods/: AbstractHttpRequest.java  DeleteHttpRequest.java  GetHttpRequest.java  PostHttpRequest.java
src/main/java/com/http/client/rest/template/exceptions/: HttpRestTemplateException.java
src/main/java/com/http/client/rest/template/handlers/: AbstractHttpResponseHandler.java  DefaultResponseHandler.java
src/main/java/com/http/client/rest/template/helper/: APIUtils.java  DM9BearingAction.java  ExceptionBearingAction.java  ExceptionHandler.java  JSONUtils.java
src/main/java/com/http/client/rest/template/model/: ErrorResponse.java  HttpFailedResponse.java  HttpOkResponse.java  IHttpRequest.java  IHttpResponse.java  IResponse.java  StatusCode.java
src/main/java/com/http/client/rest/template/services/: HttpClientRequestor.java  HttpRestClientService.java
src/main/java/com/http/client/rest/template/services/executors/: HttpRequestExecutor.java  HttpRequestInvoker.java
src/main/java/com/http/client/rest/template/services/providers/: DefaultHttpClient.java  HttpClientProvider.java  HttpClientProviderImpl.java  IHttpClient.java
